.user {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.user__header {
  align-items: start;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  justify-items: center;
  width: 296px;
}

.user__user-list {
  font-size: var(--xsmall);
  grid-column: 1;
  grid-row: 1;
  margin-top: 7px;
}

.user__greeting {
  font-size: var(--medium);
  grid-column: 1 / span 2;
  grid-row: 1;
  margin: 0 40px;
  text-align: center;
}

.user__mode-list {
  display: grid;
  gap: 15px;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, auto);
  margin: 15px 0;
}

.easter-egg {
  font-size: 10px;
  margin: 10px;
  text-align: center;
}

@media only screen and (min-width: 768px) {

  .user__header {
    width: 620px;
  }

  .user__user-list {
    font-size: var(--small);
    margin-top: 10px;
  }

  .user__greeting {
    font-size: var(--large);
    margin: 0 58px;
  }

  .user__mode-list {
    gap: 40px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    margin: 40px 0;
  }

  .easter-egg {
    font-size: 30px;
    margin: 10px;
  }

}